<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

  <servlet>
      <servlet-name>Register</servlet-name>
      <servlet-class>com.serverside.example.Register</servlet-class>
  </servlet>
  <servlet>
      <servlet-name>Login</servlet-name>
      <servlet-class>com.serverside.example.Login</servlet-class>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>Register</servlet-name>
      <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>Login</servlet-name>
      <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <security-constraint>
      <web-resource-collection>
          <web-resource-name>profile</web-resource-name>
          <url-pattern>/*</url-pattern>
      </web-resource-collection>
      <user-data-constraint>
              <transport-guarantee>CONFIDENTIAL</transport-guarantee>   
      </user-data-constraint> 
  </security-constraint>
  <security-constraint>
      <web-resource-collection>
          <web-resource-name>mail</web-resource-name>
          <url-pattern>/_ah/mail/*</url-pattern>
      </web-resource-collection>
      <auth-constraint>
          <role-name>admin</role-name>
      </auth-constraint>        
  </security-constraint>
</web-app>
