-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
application
ADDED from AndroidManifest.xml:7:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:10:9
	android:allowBackup
		ADDED from AndroidManifest.xml:8:9
	android:icon
		ADDED from AndroidManifest.xml:9:9
	android:theme
		ADDED from AndroidManifest.xml:11:9
activity#com.example.macbookpro.softwareproject.MainActivity
ADDED from AndroidManifest.xml:12:9
	android:label
		ADDED from AndroidManifest.xml:14:13
	android:name
		ADDED from AndroidManifest.xml:13:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:15:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:16:17
	android:name
		ADDED from AndroidManifest.xml:16:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:18:17
	android:name
		ADDED from AndroidManifest.xml:18:27
activity#com.example.macbookpro.softwareproject.SignInScreen
ADDED from AndroidManifest.xml:21:9
	android:label
		ADDED from AndroidManifest.xml:23:13
	android:name
		ADDED from AndroidManifest.xml:22:13
intent-filter#android.intent.action.SignInScreen+android.intent.category.default
ADDED from AndroidManifest.xml:24:13
action#android.intent.action.SignInScreen
ADDED from AndroidManifest.xml:25:17
	android:name
		ADDED from AndroidManifest.xml:25:25
category#android.intent.category.default
ADDED from AndroidManifest.xml:27:17
	android:name
		ADDED from AndroidManifest.xml:27:27
activity#com.example.macbookpro.softwareproject.SignUpScreen
ADDED from AndroidManifest.xml:30:9
	android:label
		ADDED from AndroidManifest.xml:32:13
	android:name
		ADDED from AndroidManifest.xml:31:13
intent-filter#android.intent.action.SignUpScreen+android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:33:13
action#android.intent.action.SignUpScreen
ADDED from AndroidManifest.xml:34:17
	android:name
		ADDED from AndroidManifest.xml:34:25
category#android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:36:17
	android:name
		ADDED from AndroidManifest.xml:36:27
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
